
# Apiv3customActionscustomActionIdexecuteLinksWorkPackage

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**href** | **String** |  |  [optional]



