
# Apiv3customActionscustomActionIdexecuteLinks

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**workPackage** | [**Apiv3customActionscustomActionIdexecuteLinksWorkPackage**](Apiv3customActionscustomActionIdexecuteLinksWorkPackage.md) |  |  [optional]



