
# Body7

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**user** | [**Apiv3customActionscustomActionIdexecuteLinksWorkPackage**](Apiv3customActionscustomActionIdexecuteLinksWorkPackage.md) |  |  [optional]



