
# WorkPackageLinks

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**self** | [**Link**](Link.md) |  |  [optional]
**update** | [**Link**](Link.md) |  |  [optional]
**schema** | [**Link**](Link.md) |  |  [optional]
**updateImmediately** | [**Link**](Link.md) |  |  [optional]
**logTime** | [**Link**](Link.md) |  |  [optional]
**move** | [**Link**](Link.md) |  |  [optional]
**copy** | [**Link**](Link.md) |  |  [optional]
**pdf** | [**Link**](Link.md) |  |  [optional]
**atom** | [**Link**](Link.md) |  |  [optional]
**availableRelationCandidates** | [**Link**](Link.md) |  |  [optional]
**activities** | [**Link**](Link.md) |  |  [optional]
**attachments** | [**Link**](Link.md) |  |  [optional]
**addAttachment** | [**Link**](Link.md) |  |  [optional]
**availableWatchers** | [**Link**](Link.md) |  |  [optional]
**relations** | [**Link**](Link.md) |  |  [optional]
**revisions** | [**Link**](Link.md) |  |  [optional]
**watch** | [**Link**](Link.md) |  |  [optional]
**watchers** | [**Link**](Link.md) |  |  [optional]
**addWatcher** | [**Link**](Link.md) |  |  [optional]
**removeWatcher** | [**Link**](Link.md) |  |  [optional]
**addRelation** | [**Link**](Link.md) |  |  [optional]
**addChild** | [**Link**](Link.md) |  |  [optional]
**changeParent** | [**Link**](Link.md) |  |  [optional]
**addComment** | [**Link**](Link.md) |  |  [optional]
**previewMarkup** | [**Link**](Link.md) |  |  [optional]
**timeEntries** | [**Link**](Link.md) |  |  [optional]
**ancestors** | [**List&lt;Link&gt;**](Link.md) |  |  [optional]
**category** | [**Link**](Link.md) |  |  [optional]
**type** | [**Link**](Link.md) |  |  [optional]
**priority** | [**Link**](Link.md) |  |  [optional]
**project** | [**Link**](Link.md) |  |  [optional]
**status** | [**Link**](Link.md) |  |  [optional]
**author** | [**Link**](Link.md) |  |  [optional]
**responsible** | [**Link**](Link.md) |  |  [optional]
**assignee** | [**Link**](Link.md) |  |  [optional]
**version** | [**Link**](Link.md) |  |  [optional]
**parent** | [**Link**](Link.md) |  |  [optional]
**logCosts** | [**Link**](Link.md) |  |  [optional]
**showCosts** | [**Link**](Link.md) |  |  [optional]
**costObject** | [**Link**](Link.md) |  |  [optional]
**costsByType** | [**Link**](Link.md) |  |  [optional]



